<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.rivta.tools</groupId>
  <artifactId>informationsecurity-authorization-pip</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>informationsecurity-authorization-pip</name>
  <url>http://maven.apache.org</url>
  <properties>
		<java.version>1.8</java.version>
		<schema.path>${basedir}/../../schemas</schema.path>
		<cxf.version>3.1.5</cxf.version>
		<cxf-xjc.version>3.0.5</cxf-xjc.version>
		<jaxb2-basics.version>0.11.0</jaxb2-basics.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf.xjc-utils</groupId>
      <artifactId>cxf-xjc-runtime</artifactId>
			<version>${cxf-xjc.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>repository.codehaus.org</id>
      <url>http://repository.codehaus.org/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <configuration>
          <defaultOptions>
            <extraargs>
              <extraarg>-xjc-Xvalue-constructor</extraarg>
              <extraarg>-xjc-Xts:style:multiline</extraarg>
              <extraarg>-p</extraarg>
              <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
              <extraarg>-p</extraarg>
              <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
            </extraargs>
          </defaultOptions>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <!-- GetSeals -->
                <wsdloption>
                  <wsdl>${schema.path}/interactions/GetSealsInteraction/GetSealsInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                  </extraargs>
                </wsdloption>

              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
			<version>${jaxb2-basics.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf.xjcplugins</groupId>
            <artifactId>cxf-xjc-ts</artifactId>
			<version>${cxf-xjc.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-value-constructor</artifactId>
            <version>3.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
		<source>${java.version}</source>
		<target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${schema.path}</directory>
      </resource>
    </resources>
  </build>
</project>
